MYSQL_HOST=
MYSQL_ADMIN_USER=
MYSQL_ADMIN_PASSWORD=
MYSQL_GUEST_USER=
MYSQL_GUEST_PASSWORD=
MYSQL_DATABASE=
PORT=
ACCESS_PASSWORD=
JWT_SECRET=
JWT_EXPIRATION=
NODE_ENV= 
DESTINATION_EMAIL=
SENDING_EMAIL_USER=
SENDING_EMAIL_PASSWORD=