MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
PORT=

JWT_SECRET=
JWT_EXPIRATION=
JWT_PAYLOAD=

DESTINATION_EMAIL=
SENDING_EMAIL_USER=
SENDING_EMAIL_PASSWORD=
SENDING_EMAIL_HOST=
SENDING_EMAIL_PORT=